{
  "name": "purescript-semirings",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-foldable-traversable": "~0.4.0"
  }
}
